; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "2090-Installer"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "OTF"
!define PRODUCT_WEB_SITE "www.google.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\..\..\..\2090\Licence.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "VADER-Setup.exe"
InstallDir "C:\2090"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "C:\2090\service.mission.control"
  SetOverwrite try
  File "..\service.mission.control\addon.xml"
  File "..\service.mission.control\changelog.txt"
  File "..\service.mission.control\icon.png"
  File "..\service.mission.control\json.txt"
  SetOutPath "C:\2090\service.mission.control\resources\lib\serial"
  File "..\service.mission.control\resources\lib\serial\loopback_connection.py"
  File "..\service.mission.control\resources\lib\serial\loopback_connection.pyc"
  File "..\service.mission.control\resources\lib\serial\loopback_connection.pyo"
  File "..\service.mission.control\resources\lib\serial\rfc2217.py"
  File "..\service.mission.control\resources\lib\serial\rfc2217.pyc"
  File "..\service.mission.control\resources\lib\serial\rfc2217.pyo"
  File "..\service.mission.control\resources\lib\serial\serialcli.py"
  File "..\service.mission.control\resources\lib\serial\serialcli.pyc"
  File "..\service.mission.control\resources\lib\serial\serialcli.pyo"
  File "..\service.mission.control\resources\lib\serial\serialjava.py"
  File "..\service.mission.control\resources\lib\serial\serialjava.pyc"
  File "..\service.mission.control\resources\lib\serial\serialjava.pyo"
  File "..\service.mission.control\resources\lib\serial\serialposix.py"
  File "..\service.mission.control\resources\lib\serial\serialposix.pyc"
  File "..\service.mission.control\resources\lib\serial\serialposix.pyo"
  File "..\service.mission.control\resources\lib\serial\serialutil.py"
  File "..\service.mission.control\resources\lib\serial\serialutil.pyc"
  File "..\service.mission.control\resources\lib\serial\serialutil.pyo"
  File "..\service.mission.control\resources\lib\serial\serialwin32.py"
  File "..\service.mission.control\resources\lib\serial\serialwin32.pyc"
  File "..\service.mission.control\resources\lib\serial\serialwin32.pyo"
  File "..\service.mission.control\resources\lib\serial\sermsdos.py"
  File "..\service.mission.control\resources\lib\serial\sermsdos.pyc"
  File "..\service.mission.control\resources\lib\serial\sermsdos.pyo"
  File "..\service.mission.control\resources\lib\serial\socket_connection.py"
  File "..\service.mission.control\resources\lib\serial\socket_connection.pyc"
  File "..\service.mission.control\resources\lib\serial\socket_connection.pyo"
  File "..\service.mission.control\resources\lib\serial\win32.py"
  File "..\service.mission.control\resources\lib\serial\win32.pyc"
  File "..\service.mission.control\resources\lib\serial\win32.pyo"
  File "..\service.mission.control\resources\lib\serial\__init__.py"
  File "..\service.mission.control\resources\lib\serial\__init__.pyc"
  File "..\service.mission.control\resources\lib\serial\__init__.pyo"
  SetOutPath "C:\2090\service.mission.control"
  File "..\service.mission.control\service.py"
  File "..\service.mission.control\service_debug.py"
  SetOutPath "C:\2090\source"
  File "..\source\.htaccess"
  File "..\source\404.html"
  File "..\source\apple-touch-icon-114x114-precomposed.png"
  File "..\source\apple-touch-icon-57x57-precomposed.png"
  File "..\source\apple-touch-icon-72x72-precomposed.png"
  File "..\source\apple-touch-icon-precomposed.png"
  File "..\source\apple-touch-icon.png"
  File "..\source\background.jpg"
  File "..\source\crossdomain.xml"
  SetOutPath "C:\2090\source\css"
  File "..\source\css\2090.css"
  File "..\source\css\helpMenu.css"
  File "..\source\css\mococen.css"
  File "..\source\css\style.css"
  SetOutPath "C:\2090\source\css\themes\base"
  File "..\source\css\themes\base\jquery-ui.css"
  SetOutPath "C:\2090\source\css\themes\dot-luv"
  File "..\source\css\themes\dot-luv\jquery-ui.css"
  SetOutPath "C:\2090\source"
  File "..\source\favicon.ico"
  File "..\source\help.html"
  File "..\source\helpImage.JPG"
  File "..\source\humans.txt"
  SetOutPath "C:\2090\source\img"
  File "..\source\img\2090.jpg"
  File "..\source\img\2090@2x.jpg"
  File "..\source\img\allDisplays.jpg"
  File "..\source\img\allDisplays2.jpg"
  File "..\source\img\AllDisplays2.png"
  File "..\source\img\appletv.gif"
  File "..\source\img\appletv.jpg"
  File "..\source\img\appletv.png"
  File "..\source\img\appletv2.png"
  File "..\source\img\appletv3.png"
  File "..\source\img\appleTVhelp.png"
  File "..\source\img\appletvlogo.xcf"
  File "..\source\img\appletv_2.gif"
  File "..\source\img\btn_power.png"
  File "..\source\img\btn_power_glow.png"
  File "..\source\img\btn_power_on2.png"
  File "..\source\img\ClickShare2.png"
  File "..\source\img\dd_logo.gif"
  File "..\source\img\final2090.jpg"
  File "..\source\img\image2090.jpg"
  File "..\source\img\monitor.jpg"
  File "..\source\img\new2090.jpg"
  File "..\source\img\projector.jpg"
  File "..\source\img\samsung.gif"
  File "..\source\img\sourceHelp.jpg"
  File "..\source\img\test.jpg"
  File "..\source\img\vader.png"
  File "..\source\img\vaderIconSmall.jpg"
  File "..\source\img\widi.gif"
  File "..\source\img\widi.jpg"
  File "..\source\img\widiHelp.png"
  File "..\source\img\widiHelp2.png"
  File "..\source\img\widiHelp3.png"
  File "..\source\img\windows.png"
  File "..\source\img\windows.xcf"
  File "..\source\img\windows1.png"
  File "..\source\img\windows2.png"
  File "..\source\img\windows3.png"
  SetOutPath "C:\2090\source"
  File "..\source\index.html"
  SetOutPath "C:\2090\source\js\libs"
  File "..\source\js\libs\bigtext.js"
  File "..\source\js\libs\jquery-1.7.2.min.js"
  File "..\source\js\libs\jquery-ui.min.js"
  File "..\source\js\libs\jquery.backgroundSize.js"
  File "..\source\js\libs\jquery.fittext.js"
  File "..\source\js\libs\jquery.ui.touch-punch.min.js"
  File "..\source\js\libs\modernizr-2.5.3-respond-1.1.0.min.js"
  SetOutPath "C:\2090\source\js"
  File "..\source\js\plugins.js"
  File "..\source\js\script.js"
  SetOutPath "C:\2090\source"
  File "..\source\nginx-mime.types"
  File "..\source\nginx.conf"
  File "..\source\robots.txt"
  File "..\source\web.config"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\2090-Installer"
  CreateShortCut "$SMPROGRAMS\2090-Installer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\2090-Installer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "C:\2090\source\web.config"
  Delete "C:\2090\source\robots.txt"
  Delete "C:\2090\source\nginx.conf"
  Delete "C:\2090\source\nginx-mime.types"
  Delete "C:\2090\source\js\script.js"
  Delete "C:\2090\source\js\plugins.js"
  Delete "C:\2090\source\js\libs\modernizr-2.5.3-respond-1.1.0.min.js"
  Delete "C:\2090\source\js\libs\jquery.ui.touch-punch.min.js"
  Delete "C:\2090\source\js\libs\jquery.fittext.js"
  Delete "C:\2090\source\js\libs\jquery.backgroundSize.js"
  Delete "C:\2090\source\js\libs\jquery-ui.min.js"
  Delete "C:\2090\source\js\libs\jquery-1.7.2.min.js"
  Delete "C:\2090\source\js\libs\bigtext.js"
  Delete "C:\2090\source\index.html"
  Delete "C:\2090\source\img\windows3.png"
  Delete "C:\2090\source\img\windows2.png"
  Delete "C:\2090\source\img\windows1.png"
  Delete "C:\2090\source\img\windows.xcf"
  Delete "C:\2090\source\img\windows.png"
  Delete "C:\2090\source\img\widiHelp3.png"
  Delete "C:\2090\source\img\widiHelp2.png"
  Delete "C:\2090\source\img\widiHelp.png"
  Delete "C:\2090\source\img\widi.jpg"
  Delete "C:\2090\source\img\widi.gif"
  Delete "C:\2090\source\img\vaderIconSmall.jpg"
  Delete "C:\2090\source\img\vader.png"
  Delete "C:\2090\source\img\test.jpg"
  Delete "C:\2090\source\img\sourceHelp.jpg"
  Delete "C:\2090\source\img\samsung.gif"
  Delete "C:\2090\source\img\projector.jpg"
  Delete "C:\2090\source\img\new2090.jpg"
  Delete "C:\2090\source\img\monitor.jpg"
  Delete "C:\2090\source\img\image2090.jpg"
  Delete "C:\2090\source\img\final2090.jpg"
  Delete "C:\2090\source\img\dd_logo.gif"
  Delete "C:\2090\source\img\ClickShare2.png"
  Delete "C:\2090\source\img\btn_power_on2.png"
  Delete "C:\2090\source\img\btn_power_glow.png"
  Delete "C:\2090\source\img\btn_power.png"
  Delete "C:\2090\source\img\appletv_2.gif"
  Delete "C:\2090\source\img\appletvlogo.xcf"
  Delete "C:\2090\source\img\appleTVhelp.png"
  Delete "C:\2090\source\img\appletv3.png"
  Delete "C:\2090\source\img\appletv2.png"
  Delete "C:\2090\source\img\appletv.png"
  Delete "C:\2090\source\img\appletv.jpg"
  Delete "C:\2090\source\img\appletv.gif"
  Delete "C:\2090\source\img\AllDisplays2.png"
  Delete "C:\2090\source\img\allDisplays2.jpg"
  Delete "C:\2090\source\img\allDisplays.jpg"
  Delete "C:\2090\source\img\2090@2x.jpg"
  Delete "C:\2090\source\img\2090.jpg"
  Delete "C:\2090\source\humans.txt"
  Delete "C:\2090\source\helpImage.JPG"
  Delete "C:\2090\source\help.html"
  Delete "C:\2090\source\favicon.ico"
  Delete "C:\2090\source\css\themes\dot-luv\jquery-ui.css"
  Delete "C:\2090\source\css\themes\base\jquery-ui.css"
  Delete "C:\2090\source\css\style.css"
  Delete "C:\2090\source\css\mococen.css"
  Delete "C:\2090\source\css\helpMenu.css"
  Delete "C:\2090\source\css\2090.css"
  Delete "C:\2090\source\crossdomain.xml"
  Delete "C:\2090\source\background.jpg"
  Delete "C:\2090\source\apple-touch-icon.png"
  Delete "C:\2090\source\apple-touch-icon-precomposed.png"
  Delete "C:\2090\source\apple-touch-icon-72x72-precomposed.png"
  Delete "C:\2090\source\apple-touch-icon-57x57-precomposed.png"
  Delete "C:\2090\source\apple-touch-icon-114x114-precomposed.png"
  Delete "C:\2090\source\404.html"
  Delete "C:\2090\source\.htaccess"
  Delete "C:\2090\service.mission.control\service_debug.py"
  Delete "C:\2090\service.mission.control\service.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\__init__.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\__init__.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\__init__.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\win32.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\win32.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\win32.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\socket_connection.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\socket_connection.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\socket_connection.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\sermsdos.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\sermsdos.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\sermsdos.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialwin32.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialwin32.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialwin32.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialutil.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialutil.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialutil.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialposix.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialposix.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialposix.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialjava.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialjava.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialjava.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialcli.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialcli.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\serialcli.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\rfc2217.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\rfc2217.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\rfc2217.py"
  Delete "C:\2090\service.mission.control\resources\lib\serial\loopback_connection.pyo"
  Delete "C:\2090\service.mission.control\resources\lib\serial\loopback_connection.pyc"
  Delete "C:\2090\service.mission.control\resources\lib\serial\loopback_connection.py"
  Delete "C:\2090\service.mission.control\json.txt"
  Delete "C:\2090\service.mission.control\icon.png"
  Delete "C:\2090\service.mission.control\changelog.txt"
  Delete "C:\2090\service.mission.control\addon.xml"

  Delete "$SMPROGRAMS\2090-Installer\Uninstall.lnk"
  Delete "$SMPROGRAMS\2090-Installer\Website.lnk"

  RMDir "C:\2090\source\js\libs"
  RMDir "C:\2090\source\js"
  RMDir "C:\2090\source\img"
  RMDir "C:\2090\source\css\themes\dot-luv"
  RMDir "C:\2090\source\css\themes\base"
  RMDir "C:\2090\source\css"
  RMDir "C:\2090\source"
  RMDir "C:\2090\service.mission.control\resources\lib\serial"
  RMDir "C:\2090\service.mission.control"
  RMDir "$SMPROGRAMS\2090-Installer"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd